{
  "name": "trizen",
  "version": "3.0.0",
  "description": "Travel booking website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamran-hussen/trizen.git"
  },
  "author": "Kamran Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamran-hussen/trizen/issues"
  },
  "homepage": "https://github.com/kamran-hussen/trizen#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0",
    "sass": "^1.71.1"
  }
}
